<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link rel="stylesheet" href="css/spotify.css" />
    <title>SPOTIFY</title>
  </head>
  <body>
    <h1>SPOTIFY SPECIALS</h1>

    <div class="container">
      <div class="mini-cont">
        <img src="pix/Spotify_icon.png" alt="spotify" />
        <h2>
          Spotify Solo 3 Months <br />
          <span class="text-style">Rs.950</span>
        </h2>
      </div>
      <div class="mini-cont">
        <img src="pix/Spotify_icon.png" alt="spotify" />
        <h2>
          Spotify Solo 6 Months <br />
          <span class="text-style">Rs.1750</span>
        </h2>
      </div>
    </div>
    </div>
    <div class="end-text">
      <a href="index.html"><i class="fa-solid fa-circle-left"></i></a>
      <h5>Back to main page</h5>
    </div>
  </body>
</html>
